# EventsHere

./: build.gradle  settings.gradle
src/main/java/annotation/: ActualDate.java  ActualDateValidator.java  Address.java  AddressValidator.java
src/main/java/bean/: ActivationService.java  AuthenticationService.java  ConnectionService.java  EventsService.java  ForgotService.java  MailService.java  ProfileService.java  UserDataService.java  ValidationService.java
src/main/java/dto/: Event.java  EventDto.java  HashTagDto.java  Profile.java  ProfileDto.java  User.java  UserDto.java
src/main/java/entity/: Event.java  Profile.java  Role.java  User.java
src/main/java/filter/: ActivationFilter.java  AdminFilter.java  AuthenticationFilter.java  ConnectionListener.java  ProfileFilter.java
src/main/java/repository/: EventRepository.java  HashTagRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/service/: ActivationService.java  AuthenticationService.java  ConnectionService.java  EncryptingService.java  MailService.java  OnlineService.java  PropertiesService.java  SearchService.java  StorageService.java  TokenService.java  ValidationService.java
src/main/java/servlet/: AddEventServlet.java  AdminServlet.java  BlockServlet.java  DeleteEventServlet.java  DeletePhotoServlet.java  EditProfileServlet.java  EventServlet.java  ForgotChangePasswordServlet.java  ForgotServlet.java  HashTagServlet.java  LikeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  MyEventsServlet.java  PopularServlet.java  ProfileServlet.java  RegistrationServlet.java  SearchServlet.java  StorageServlet.java  SubscrEventsServlet.java  SubscriptionServlet.java  VisitServlet.java
src/main/resources/: application.properties  init.sql
src/main/webapp/: activatePage.html  addEventPage.jsp  adminPage.jsp  checkYourMail.html  editProfilePage.jsp  eventPage.jsp  fillProfileData.jsp  forgotChangePassword.jsp  forgotPasswordPage.jsp  index.jsp  loginPage.jsp  myEventsPage.jsp  pageActivated.html  popularEventsPage.jsp  profilePage.jsp  registrationPage.jsp  searchPage.jsp  storagePage.jsp  subscrEventsPage.jsp
src/test/java/: InitDatabase.java
