
buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
    }

}


apply plugin: 'java'

apply plugin: 'war'

apply plugin: 'com.bmuschko.tomcat'

group 'com.events'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'

    compile group: 'org.hibernate', name: 'hibernate-validator-annotation-processor', version: '5.0.0.Alpha1'

    compile group: 'javax.el', name: 'javax.el-api', version: '3.0.0'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

}

dependencies {
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol  = 'org.apache.coyote.ajp.AjpNio2Protocol'
}