
buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.4.2'
    }

}


apply plugin: 'java'

apply plugin: 'war'

apply plugin: 'com.bmuschko.tomcat'

group 'com.events'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'

    compile group: 'jstl', name: 'jstl', version: '1.2'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

}

dependencies {

    def tomcatVersion = '7.0.59'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

}