app.base_url=http://localhost:8080/EventsHere
app.user_dir=C:\\user_files

database.url=jdbc:postgresql://localhost:5432/events
database.username=postgres
database.password=root

mail.username=8b57e990161d0a
mail.password=e0c6c44eeead3e
mail.host=smtp.mailtrap.io
mail.port=465